<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".subactivity.UpdateWineActivity">

    <ImageView
        android:id="@+id/image_view_wine_update_path"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:src="@drawable/vietnam"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID: "
                android:textSize="60dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text_view_wine_update_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="60dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textSize="30dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/edit_text_wine_update_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Champagne"
                android:textSize="30dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alcohol: "
                android:textSize="30dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/edit_text_wine_update_alcohol_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textSize="30dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:textSize="30dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age: "
                android:textSize="30dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/edit_text_wine_update_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="45"
                android:textSize="30dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country: "
                android:textSize="30dp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spinner_wine_update_original_country_name_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="France"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/button_wine_update_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:layout_gravity="center"
            />

    </LinearLayout>

</LinearLayout>