<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".subactivity.queryoption.WineByCountryOptionActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_wine_by_country_option_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>